<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtnSurvol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Bouton avec effect au survol</h1>
    <div class="content">
        <div class="btn btn1">Hover</div>
        <div class="btn btn2">Hover</div>
        <div class="btn btn3">Hover</div>
        <div class="btn btn4">Hover</div>
        <br>
        <div class="btn btn5">Hover</div>
        <div class="btn btn6">Hover</div>
        <div class="btn btn7">Hover</div>
        <div class="btn btn8">Hover</div>
        <br>
        <div class="btn btnA">Hover</div>
    </div>
</div>
</body>
</html>